user root;

worker_processes 4;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    keepalive_timeout 1;
    client_header_timeout 1;
    client_body_timeout 1;
    send_timeout 3;
    
    upstream api {
        server unix:/etc/nginx/socket/api01.sock;
        server unix:/etc/nginx/socket/api02.sock;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}

